# PortfolioApi

./: Dockerfile  PortfolioApi.sln  ci.yml  docker-compose.yml
.github/workflows/: main.yml
Portfolio.Application/: Portfolio.Application.csproj
Portfolio.Application/DTOs/: CreateProjectDto.cs  CreateProjectRequest.cs  GitHubRepoDto.cs  LoginModelDto.cs  ProjectResponse.cs  RegistrationModelDto.cs  UpdateProjectRequest.cs
Portfolio.Application/Interfaces/: IAuthService.cs  IGitHubService.cs  IProjectRepository.cs  IProjectService.cs  IUnitOfWork.cs
Portfolio.Application/Services/: AuthService.cs  GitHubSyncService.cs  ProjectService.cs
Portfolio.Domain/: Portfolio.Domain.csproj
Portfolio.Domain/Entity/: ApplicationUser.cs  Project.cs  Technology.cs  UserRoles.cs
Portfolio.Domain/Enums/: ProjectStatus.cs
Portfolio.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
Portfolio.Infrastructure/Configurations/: ProjectConfiguration.cs  TechnologyConfiguration.cs
Portfolio.Infrastructure/Database/: PortfolioDbContext.cs
Portfolio.Infrastructure/Migrations/: 20251217231122_InitialCreate.Designer.cs  20251217231122_InitialCreate.cs  PortfolioDbContextModelSnapshot.cs
Portfolio.Infrastructure/Repositories/: ProjectRepository.cs  UnitOfWork.cs
Portfolio.IntegrationTests/: Portfolio.IntegrationTests.csproj  ProjectControllerTests.cs
Portfolio.UnitTests/: Portfolio.UnitTests.csproj  Portfolio.UnitTests.csproj.Backup.tmp  ProjectServiceTests.cs
PortfolioApi/: Portfolio.Api.csproj  PortfolioApi.http  Program.cs  appsettings.json
PortfolioApi/BackgroundServices/: ProjectStatsWorker.cs
PortfolioApi/Controllers/: AuthenticationController.cs  GitHubController.cs  ProjectController.cs
PortfolioApi/Middlewares/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
PortfolioApi/Properties/: launchSettings.json
PortfolioApi/Validators/: CreateProjectRequestValidator.cs
