D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\bin\Debug\net8.0\appsettings.Development.json
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\bin\Debug\net8.0\appsettings.json
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\bin\Debug\net8.0\PortfolioApi.staticwebassets.endpoints.json
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\bin\Debug\net8.0\PortfolioApi.exe
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\bin\Debug\net8.0\PortfolioApi.deps.json
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\bin\Debug\net8.0\PortfolioApi.runtimeconfig.json
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\bin\Debug\net8.0\PortfolioApi.dll
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\bin\Debug\net8.0\PortfolioApi.pdb
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\obj\Debug\net8.0\PortfolioApi.csproj.AssemblyReference.cache
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\obj\Debug\net8.0\PortfolioApi.GeneratedMSBuildEditorConfig.editorconfig
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\obj\Debug\net8.0\PortfolioApi.AssemblyInfoInputs.cache
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\obj\Debug\net8.0\PortfolioApi.AssemblyInfo.cs
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\obj\Debug\net8.0\PortfolioApi.csproj.CoreCompileInputs.cache
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\obj\Debug\net8.0\PortfolioApi.MvcApplicationPartsAssemblyInfo.cs
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\obj\Debug\net8.0\PortfolioApi.MvcApplicationPartsAssemblyInfo.cache
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\obj\Debug\net8.0\scopedcss\bundle\PortfolioApi.styles.css
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\obj\Debug\net8.0\staticwebassets.build.json
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\obj\Debug\net8.0\staticwebassets.development.json
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\obj\Debug\net8.0\staticwebassets\msbuild.PortfolioApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\obj\Debug\net8.0\staticwebassets\msbuild.PortfolioApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\obj\Debug\net8.0\staticwebassets\msbuild.build.PortfolioApi.props
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PortfolioApi.props
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PortfolioApi.props
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\obj\Debug\net8.0\staticwebassets.pack.json
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\obj\Debug\net8.0\Portfoli.F681FCC7.Up2Date
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\obj\Debug\net8.0\PortfolioApi.dll
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\obj\Debug\net8.0\refint\PortfolioApi.dll
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\obj\Debug\net8.0\PortfolioApi.pdb
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\obj\Debug\net8.0\PortfolioApi.genruntimeconfig.cache
D:\2025.12.31\Project-1\PortfolioApi\PortfolioApi\obj\Debug\net8.0\ref\PortfolioApi.dll
